* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: hsl(212deg, 45%, 89%);
}

#qr-code {
  grid-area: image;
  width: 90%;
  height: 90%;
  border-radius: 15px 15px 15px 15px;
  margin: 15px 15px 15px 15px;
}

h1 {
  color: hsl(218deg, 44%, 22%);
  grid-area: header;
  text-align: center;
  line-height: 1.1;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 5px;
}

p {
  color: hsl(220deg, 15%, 55%);
  text-align: center;
  grid-area: info;
  line-height: 1.2;
  font-size: 15px;
  margin-top: 10px;
  margin-left: 5px;
}

.box-container {
  display: grid;
  height: 100vh;
  place-content: center;
}

.box-1 {
  display: grid;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 15px;
  grid-template-areas: "image" "header" "info";
  grid-template-rows: 300px 75px 100px;
  grid-template-columns: 100%;
  width: 300px;
}

/* Media Querys for phone (450px), Tablet (768px), Desktop (1325px) */
@media (max-width: 450px) {
  h1 {
    font-size: 20px;
  }
  p {
    font-size: 13px;
  }
}/*# sourceMappingURL=qr-code.css.map */